[loggers]
keys=root,file

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=logfileformatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname =

[logger_file]
level=DEBUG
handlers=logfileHandler,consoleHandler
qualname =

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('server.log','a',100000,200000)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
